# solrcloud

./: README.md  cmd.txt  index.html  params.json  sendcmd.sh
configs/: schema.xml  solrconfig.xml
data/: q.txt
scripts/: clean.sh  config.sh  deploynodes.sh  genprop.sh  index.sh  install.sh  killremotenodes.sh  newnode.sh  newzk.sh  oldrmnodes.sh  rmremotenodes.sh  smaller.sh  split.sh  startnodes.sh  utils.sh  zkdeploy.sh
solrj/: .project  build.xml
solrj/src/: QueryLoop.java  SolrJSearcher.java
