<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project solrj">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="/home/amir/solrcloud/solrj/solrj.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="SolrJSearcher"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="/home/amir/solrcloud/solrj/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/amir/solrcloud/solr-4.7.2/dist/solr-analysis-extras-4.7.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/amir/solrcloud/solr-4.7.2/dist/solr-cell-4.7.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/amir/solrcloud/solr-4.7.2/dist/solr-clustering-4.7.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/amir/solrcloud/solr-4.7.2/dist/solr-core-4.7.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/amir/solrcloud/solr-4.7.2/dist/solr-dataimporthandler-4.7.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/amir/solrcloud/solr-4.7.2/dist/solr-dataimporthandler-extras-4.7.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/amir/solrcloud/solr-4.7.2/dist/solr-langid-4.7.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/amir/solrcloud/solr-4.7.2/dist/solr-map-reduce-4.7.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/amir/solrcloud/solr-4.7.2/dist/solr-morphlines-cell-4.7.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/amir/solrcloud/solr-4.7.2/dist/solr-morphlines-core-4.7.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/amir/solrcloud/solr-4.7.2/dist/solr-solrj-4.7.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/amir/solrcloud/solr-4.7.2/dist/solr-test-framework-4.7.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/amir/solrcloud/solr-4.7.2/dist/solr-uima-4.7.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/amir/solrcloud/solr-4.7.2/dist/solr-velocity-4.7.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/amir/solrcloud/solr-4.7.2/dist/solrj-lib/commons-io-2.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/amir/solrcloud/solr-4.7.2/dist/solrj-lib/httpclient-4.3.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/amir/solrcloud/solr-4.7.2/dist/solrj-lib/httpcore-4.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/amir/solrcloud/solr-4.7.2/dist/solrj-lib/httpmime-4.3.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/amir/solrcloud/solr-4.7.2/dist/solrj-lib/jcl-over-slf4j-1.6.6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/amir/solrcloud/solr-4.7.2/dist/solrj-lib/jul-to-slf4j-1.6.6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/amir/solrcloud/solr-4.7.2/dist/solrj-lib/log4j-1.2.16.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/amir/solrcloud/solr-4.7.2/dist/solrj-lib/noggit-0.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/amir/solrcloud/solr-4.7.2/dist/solrj-lib/slf4j-api-1.6.6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/amir/solrcloud/solr-4.7.2/dist/solrj-lib/slf4j-log4j12-1.6.6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/amir/solrcloud/solr-4.7.2/dist/solrj-lib/wstx-asl-3.2.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/amir/solrcloud/solr-4.7.2/dist/solrj-lib/zookeeper-3.4.5.jar"/>
        </jar>
    </target>
</project>
